# secretariapay-api

./: .dockerignore  .env.example  .env.production.example  .gitignore  Dockerfile  README.md  README_FASE_12_14.txt  README_FASE_12_16B_WHATSAPP_RECEIPT_DOCUMENT.txt  README_FASE_12_17_PAYMENT_GUIDE_PDF.txt  README_FASE_12_18_PAYMENT_QR_GUIDE.txt  README_FASE_12_19_PAYMENT_GUIDE_ACK.txt  README_FASE_13_FINANCIAL_FLOW.txt  README_FASE_14B_WHATSAPP_MOCK_PAYMENT.txt  README_FASE_15_WHATSAPP_FULL_MOCK_FLOW.txt  README_FASE_16A_AJUSTE_LOGICA_PENDENCIAS.txt  README_FASE_16A_DESTINATARIO_POR_CONVERSA.txt  README_FASE_16B_DADOS_BANCARIOS_IMETRO.txt  README_FASE_16B_OPEN_TEST_RECIPIENT.txt  README_FASE_16_ROTEIRO_FINANCEIRO_WHATSAPP.txt  README_FASE_17_20_CORE_FINANCEIRO_ATENDIMENTO.txt  README_FASE_21_23_ACADEMICO_BLOQUEIO_CAMPANHAS.txt  README_FASE_24A_IMPORT_SERVICOS_IMETRO.txt  README_FASE_24B_FIX_IMPORTED_ROWS_COUNTER.txt  README_FASE_24B_IMPORTACAO_ALUNOS_WEBSCHOOL.txt  README_FASE_24C_SYNC_WEBSCHOOL_STAGING.txt  README_FASE_24D_REGRAS_DCR_IMETRO.txt  README_FASE_24E_GERAR_PROPINAS_REAIS.txt  README_FASE_24F1_BLOQUEAR_REENVIO_DUPLICADO.txt  README_FASE_24F_ENVIO_MULTICANAL_GUIAS.txt  README_FASE_24G_SEGURANCA_WHATSAPP_IMETRO.txt  README_FIX_ENUM_PACKAGES_FASE_21_23.txt  docker-compose.yml  patch_whatsapp_ida_volta.py  patch_whatsapp_ida_volta_safe.py  pom.xml  relatorio-auditoria-empresa-filtrado.csv  relatorio-financeiro-empresa.csv  relatorio-financeiro-global.csv  relatorio-financeiro-reservas-empresa.csv  relatorio-operacional-empresa-filtrado.csv  (+5 more)
.github/patches/: consolidate-tuition-reference.patch
.github/scripts/: apply_tuition_consolidation.py
.github/workflows/: apply-consolidation-patch.yml  backend-build.yml  patch-payment-guide-layout.yml  production-readiness.yml  vairapido-legacy-audit.yml  validate-approved-payment-guide.yml  validate-catalog-services-whatsapp.yml  validate-financial-consistency.yml  validate-payment-guide.yml  validate-tuition-consolidation.yml  validate-whatsapp-interactive-lists.yml
docs/: controlled-test-academic-documents.md  controlled-validation-academic-service-orders.md
docs/architecture/: IMETRO_OFFICIAL_PROFILE.md  INSTITUTION_SETTINGS.md  MESSAGE_DISPATCH.md  MESSAGE_HISTORY.md  MULTIUNIVERSIDADE.md  PUBLIC_BRANDING_ENDPOINT.md  PUBLIC_INSTITUTION_BRANDING_ENDPOINT.md  PUBLIC_RECEIPT_VALIDATION.md  RECEIPT_PDF.md  RECEIPT_PDF_URL.md  WHATSAPP_CLOUD_API_CLIENT.md  WHATSAPP_CLOUD_SEND_RESULT_COMPAT_FIX.md  WHATSAPP_CLOUD_SEND_RESULT_FIX.md  WHATSAPP_DIAGNOSTICS.md  WHATSAPP_MESSAGE_TEMPLATES.md  WHATSAPP_RECEIPT_PDF_URL_FIX.md
docs/branding/: SECRETARIAPAY_LOGO.md
docs/status/: CLEANUP_PHASE_10_DISABLE_LEGACY_TRANSPORT_ROUTES.md  CLEANUP_PHASE_11_BACKEND_REGRESSION.md  CLEANUP_PHASE_1_CHECKLIST.md  CLEANUP_PHASE_2_CONFIG_RENAME.md  CLEANUP_PHASE_3_PUBLIC_LEGAL.md  CLEANUP_PHASE_4_LEGACY_ROUTES_SCAN.md  CLEANUP_PHASE_5_README_AND_LEGACY_DECISION.md  CLEANUP_PHASE_6_MARK_WHATSAPP_LEGACY.md  CLEANUP_PHASE_7_WHATSAPP_LEGACY_DEPENDENCIES.md  CLEANUP_PHASE_8_DISABLE_LEGACY_WEBHOOK.md  CLEANUP_PLAN.md  LEGACY_INVENTORY.md  MVP_STATUS.md  PRODUCTION_ENDPOINTS.md
scripts/: add-passenger-document-type.sql  deploy-academic-documents-demo.sh  deploy-financial-separation-phase1.sh  mark-whatsapp-legacy.ps1  patch-whatsapp-faq.ps1  reset-real-test-base.sql  run-local.ps1  scan-secretariapay-legacy.ps1  scan-secretariapay-public-legacy.ps1  scan-whatsapp-legacy-dependencies.ps1  seed-whatsapp-brazil-test-data.sql  seed_angola_18_provinces.sql  test-fase-24e-tuition-charges.sh  test-fase-24f-send-guides.sh  test-fase-24f1-no-duplicate-send.sh  test-fase-24g-whatsapp-security.sh  test-imetro-dcr-policy.sh  test-secretariapay-financial-flow.sh  test-secretariapay-regression.ps1  validate-academic-service-orders-phase1.ps1
scripts/local/: create-document-branding-demo.ps1
scripts/sql/: configure-controlled-homologation-student.sql  validate-academic-service-orders.sql
secretariapay-fase-12-16-public-receipt-pdf/: README_FASE_12_16_PUBLIC_RECEIPT_PDF.txt
secretariapay-fase-14-mock-automatic-payments/: README_FASE_14_MOCK_AUTOMATIC_PAYMENTS.txt
src/main/resources/: application.yml
src/main/resources/db/migration/: V10__create_ticket_audit_logs.sql  V11__add_transport_company_to_users.sql  V12__create_whatsapp_sessions.sql  V1__create_transport_companies.sql  V2026070101__create_secretariapay_academic_financial_tables.sql  V2026070103__add_institution_to_users.sql  V2026070104__create_institution_settings.sql  V2026070105__seed_imetro_official_profile_and_courses.sql  V2026070106__create_secretariapay_messages.sql  V202607040700__fase_21_23_academico_bloqueio_campanhas.sql  V202607041200__fase_24a_import_servicos_imetro.sql  V202607041700__core_financeiro_atendimento.sql  V20260709_1200__institutional_operations.sql  (+30 more)
(+735 files in other folders)
